<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
<header class="container flex-container">
    <div class="logo-container">
        <div class="logo"></div> 
        <a href="#"></a> 
    </div>
    <div class="navigation-сontainer">
      <ul>
        <il><a href="#">Главная</a</il>
        <il><a href="#">О компании</a</il>
        <il><a href="#">Цены</a</il>
      </ul>
    </div>
    <div class="phone-сontainer" >
        <a href="#" class="link-number" onclick="alert('Ваш номер телефона: +7 999 999 99 99')"> +7 999 999 99 99</a>     
  </div>
  <div class="line"></div>
</header>
</body>
</html>